# spring-boot-2-by-timebusker

./: .gitignore  README.md  pom.xml
spring-boot-core-1-schedule/: README.md  pom.xml
spring-boot-core-1-schedule/src/main/java/cn/timebusker/: App.java
spring-boot-core-1-schedule/src/main/java/cn/timebusker/quartz/: ApplicationContextListener.java  AutoQuartzJob.java
spring-boot-core-1-schedule/src/main/java/cn/timebusker/springScheduler/: ConfigAsExample1.java  DynamicAsExample3.java  ProgrammaticControllerAsExample2.java
spring-boot-core-1-schedule/src/main/resources/: logback-spring.xml
spring-boot-core-2-async/: README.md  pom.xml
spring-boot-core-2-async/src/main/java/cn/timebusker/: App.java  ArithmeticConfig.java  ArithmeticController.java  ArithmeticService.java
spring-boot-core-2-async/src/main/resources/: logback-spring.xml
spring-boot-core-2-async/src/test/java/cn/timebusker/: ArithmeticControllerTest.java
spring-boot-core-3-aop/: README.md  pom.xml
spring-boot-core-3-aop/src/main/java/cn/timebusker/: App.java  CommonController.java  CommonService.java  CommonUtil.java
spring-boot-core-3-aop/src/main/java/cn/timebusker/annotation/: TimebuskerBean.java  TimebuskerMethod.java
spring-boot-core-3-aop/src/main/java/cn/timebusker/aop/: LoggerHandler2Aop.java  LoggerHandlerAop.java  LoggerHandlerAopExamples.java  ServiceHandlerAop.java
spring-boot-core-3-aop/src/main/java/cn/timebusker/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-core-3-aop/src/main/resources/: application-dev.properties  logback-spring.xml
spring-boot-core-3-aop/src/test/java/cn/timebusker/: CommonControllerTest.java  CommonControllerTest2.java  CommonControllerTest3.java
spring-boot-core-4-defining-starter/: README.md  pom.xml
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-service/: pom.xml
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-service/src/main/java/cn/timebusker/config/: CalculateAutoConfigure.java  CalculateProperties.java
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-service/src/main/java/cn/timebusker/service/: CalculateService.java  CalculateServiceImpl.java
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-service/src/main/resources/: logback-spring.xml
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-test/: pom.xml
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-test/src/main/java/cn/timebusker/: App.java
spring-boot-core-4-defining-starter/spring-boot-core-4-defining-starter-test/src/main/resources/: application.properties  logback-spring.xml
spring-boot-web-1-quickstart/: README.md  pom.xml
spring-boot-web-1-quickstart/src/main/java/cn/timebusker/: App.java
spring-boot-web-1-quickstart/src/main/java/cn/timebusker/conf/: DefinitionConfig.java  DubboConfig.java
spring-boot-web-1-quickstart/src/main/java/cn/timebusker/web/: ConfController.java  HelloController.java
spring-boot-web-1-quickstart/src/main/resources/: application.properties
spring-boot-web-2-restful/: README.md  pom.xml
spring-boot-web-2-restful/src/main/java/cn/timebusker/: App.java  Demo.java  DemoController.java  DemoDAO.java  DemoService.java  DemoServiceImpl.java  ErrorMassage.java  GlobalExceptionController.java  WebConfig.java
spring-boot-web-3-freemarker/: README.md  pom.xml
spring-boot-web-3-freemarker/src/main/java/com/timebusker/: App.java
spring-boot-web-3-freemarker/src/main/java/com/timebusker/common/: ResEntity.java
spring-boot-web-3-freemarker/src/main/java/com/timebusker/entity/: User.java
spring-boot-web-3-freemarker/src/main/java/com/timebusker/method/: RoleDirectiveModel.java  SortMethod.java
spring-boot-web-3-freemarker/src/main/java/com/timebusker/service/: UserService.java
spring-boot-web-3-freemarker/src/main/java/com/timebusker/web/: FreemarkerController.java  IndexController.java  UserController.java
spring-boot-web-3-freemarker/src/main/resources/: application.properties
spring-boot-web-3-freemarker/src/main/resources/templates/: entity.html  free0.html  free1.html  free2.html  free3.html  free4.html  free5.html  free6.html  free7.html  index.html
spring-boot-web-4-swagger2/: README.md  pom.xml
spring-boot-web-4-swagger2/src/main/java/cn/timebusker/conf/: Swagger2Configuration.java
spring-boot-web-4-swagger2/src/main/java/cn/timebusker/domain/: User.java
spring-boot-web-4-swagger2/src/main/java/cn/timebusker/web/: HelloController.java  LogsController.java  UserController.java
spring-boot-web-4-swagger2/src/main/resources/: logback-spring.xml
spring-boot-web-5-monitor-actuator/: README.md  pom.xml
spring-boot-web-5-monitor-actuator/src/main/java/cn/timebusker/: LoggingUtil.java  LogsController.java  MineHealthIndicators.java  TotalUsersInfoContributor.java
spring-boot-web-5-monitor-actuator/src/main/resources/: application-actuator-example.properties  application-dev.properties  logback-spring.xml
