server.port=8080
# AOP
# if support @EnableAspectJAutoProxy，default is true.
# in this example, use @EnableAspectJAutoProxy in code.
# spring.aop.auto= true
# true to CGLIB，false to use JDK-proxy，default is false
spring.aop.proxy-target-class=true