<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>su.shijian</groupId>
  <artifactId>spring-boot-core-4-defining-starter-test</artifactId>
  <version>${spring-boot-core-4-defining-starter-service.version}</version>
  <packaging>jar</packaging>
  <name>spring-boot-core-4-defining-starter-test</name>

  <properties>
    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    <spring.boot.dependencies.version>${spring-boot-dependencies.version}
    </spring.boot.dependencies.version>
    <java.version>1.8</java.version>
    <!-- https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
    <!-- user property of this plugin -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <spring-boot-core-4-defining-starter-service.version>0.0.1-SNAPSHOT
    </spring-boot-core-4-defining-starter-service.version>
    <spring-boot-dependencies.version>2.1.7.RELEASE</spring-boot-dependencies.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>su.shijian</groupId>
      <artifactId>spring-boot-core-4-defining-starter-service</artifactId>
      <version>${spring-boot-core-4-defining-starter-service.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.dependencies.version}</version>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>
    </plugins>
  </build>

</project>