server.port=8080
# actuator
## static information
info.app.name=actuator
info.app.description=This is my first spring boot application
info.app.version=2.0.0
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
## environment variables in /info
info.java-vendor = ${java.specification.vendor}
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=simple
## endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,metrics
## health
management.endpoint.health.cache.time-to-live=0ms
management.endpoint.health.show-details=always
#management.endpoint.health.show-details=when-authorized
#management.endpoint.health.roles=ADMIN
