cn.timebusker.name=PROGRAMMER
cn.timebusker.title=Spring Boot
cn.timebusker.desc=${cn.timebusker.name}is code refactoring << ${cn.timebusker.title} with v1.5.2.RELEASE >>
cn.timebusker.value=${random.value}
cn.timebusker.number=${random.int}
cn.timebusker.bignumber=${random.long}
cn.timebusker.random1=${random.int(10)}
cn.timebusker.random2=${random.int[10,20]}
spring.profiles.active=dev
